[gd_scene load_steps=4 format=3 uid="uid://dexv0ugeffb13"]

[ext_resource type="PackedScene" uid="uid://b2b4ky6clfhx1" path="res://assets/models/light_switch/open.fbx" id="1_81qej"]
[ext_resource type="Script" path="res://interactable/light_switch/light_switch.gd" id="1_hte7h"]
[ext_resource type="PackedScene" uid="uid://dgupa0svwbrqk" path="res://assets/models/light_switch/closed.fbx" id="2_yqcbq"]

[node name="light_switch" type="Node3D"]
script = ExtResource("1_hte7h")

[node name="open" parent="." instance=ExtResource("1_81qej")]

[node name="closed" parent="." instance=ExtResource("2_yqcbq")]
visible = false
