[gd_scene load_steps=4 format=3 uid="uid://doo7btwteixax"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ao52m"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_u81e2"]
[ext_resource type="AudioStream" uid="uid://b8dmnte1gvcvt" path="res://resources/audio/sfx_footsep_carpet.tres" id="3_2c3wn"]

[node name="Player" type="Node3D"]
script = ExtResource("1_ao52m")

[node name="Controller" parent="." instance=ExtResource("1_u81e2")]
unique_name_in_owner = true
base_speed = 4.0
sprint_speed = 8.0
acceleration = 12.0
default_reticle = "res://addons/fpc/reticles/reticle_0.tscn"
JUMP = "gameplay_jump"
LEFT = "gameplay_move_left"
RIGHT = "gameplay_move_right"
FORWARD = "gameplay_move_forwards"
BACKWARD = "gameplay_move_backwards"
CROUCH = "gameplay_crouch"
SPRINT = "gameplay_sprint"
in_air_momentum = false

[node name="SpotLight3D" type="SpotLight3D" parent="Controller"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.4, 0)
visible = false
spot_range = 8.0
spot_angle = 80.0

[node name="FootstepSfxL" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_2c3wn")
volume_db = -20.0
max_polyphony = 4
bus = &"SFX L"

[node name="FootstepSfxR" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_2c3wn")
volume_db = -20.0
max_polyphony = 4
bus = &"SFX R"
