[gd_scene load_steps=24 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://dialogue/balloon/dialogue_balloon.gd" id="1_lqkri"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28cxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egnlq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epedq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mnah0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2rmy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcifs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8eaiw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jeio"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6v568"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_181hy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtntk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s85y8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vm1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixnq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eua5a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71ksm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x08dl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_foc7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxwtc"]

[sub_resource type="GDScript" id="GDScript_b342c"]
resource_name = "response"
script/source = "extends Button

var resp_idx: int
var response: DialogueResponse:
	set(resp):
		response = resp
		text = \"  %s. %s\" % [GameState.resp_idx + 1, response.text]
		resp_idx = GameState.resp_idx; GameState.resp_idx += 1


func _on_focus_entered() -> void:
	text = \"> %s. %s\" % [resp_idx + 1, response.text]


func _on_focus_exited() -> void:
	text = \"  %s. %s\" % [resp_idx + 1, response.text]
"

[node name="DialogueBalloon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqkri")
next_action = &"dialogue_next"
skip_action = &"dialogue_skip"

[node name="Dialogue" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue"]
layout_mode = 2
size_flags_vertical = 8

[node name="CharacterLabel" type="RichTextLabel" parent="Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.156863)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_styles/fill = SubResource("StyleBoxEmpty_28cxr")
theme_override_styles/background = SubResource("StyleBoxEmpty_egnlq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_epedq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mnah0")
bbcode_enabled = true
text = "[center]Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Dialogue/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.196078)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_styles/fill = SubResource("StyleBoxEmpty_i2rmy")
theme_override_styles/background = SubResource("StyleBoxEmpty_lcifs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8eaiw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4jeio")
text = "[center]Dialogue..."
drag_and_drop_selection_enabled = false
skip_action = &"dialogue_skip"

[node name="HSeparator" type="HSeparator" parent="Dialogue/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="ResponsesMenu" type="VBoxContainer" parent="Dialogue/VBoxContainer" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Dialogue/VBoxContainer/ResponsesMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_6v568")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_181hy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gtntk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_s85y8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4vm1m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ixnq7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eua5a")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_71ksm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x08dl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_foc7j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bxwtc")
text = "1. Response example"
flat = true
script = SubResource("GDScript_b342c")

[connection signal="gui_input" from="." to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Dialogue/VBoxContainer/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
[connection signal="focus_entered" from="Dialogue/VBoxContainer/ResponsesMenu/ResponseExample" to="Dialogue/VBoxContainer/ResponsesMenu/ResponseExample" method="_on_focus_entered"]
[connection signal="focus_exited" from="Dialogue/VBoxContainer/ResponsesMenu/ResponseExample" to="Dialogue/VBoxContainer/ResponsesMenu/ResponseExample" method="_on_focus_exited"]
