[gd_scene load_steps=3 format=3 uid="uid://bvdrbttoqafwf"]

[ext_resource type="Script" path="res://interactable/dialogue_trigger/dialogue_trigger.gd" id="1_wmcnd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6soxy"]
size = Vector3(0.8, 0.8, 0.8)

[node name="DialogueTrigger" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.5, 3.5)
script = ExtResource("1_wmcnd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6soxy")
