[gd_scene load_steps=6 format=3 uid="uid://c2gocuhw2o7py"]

[ext_resource type="FontFile" uid="uid://da2t6lyf41wty" path="res://assets/fonts/open-sans/open-sans-bold.ttf" id="4"]
[ext_resource type="Script" path="res://scenes/menu/game_version.gd" id="4_3hod2"]
[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="5"]
[ext_resource type="Script" path="res://scenes/menu/godot_version.gd" id="5_fdyjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7cyh"]

[node name="Menu" type="Control" node_paths=PackedStringArray("btn_play", "btn_exit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")
btn_play = NodePath("MarginContainer/GameMenu/PlayButton")
btn_exit = NodePath("MarginContainer/GameMenu/ExitButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.682353, 0.647059, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GameMenu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="MarginContainer/GameMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 60
text = "title"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/GameMenu"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_t7cyh")

[node name="PlayButton" type="Button" parent="MarginContainer/GameMenu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
text = "start"
alignment = 0

[node name="ExitButton" type="Button" parent="MarginContainer/GameMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
text = "quit"
alignment = 0

[node name="Version" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="GameVersion" type="Label" parent="MarginContainer/Version"]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"LabelSmall"
text = "<x.y.z>"
script = ExtResource("4_3hod2")

[node name="GodotVersion" type="Label" parent="MarginContainer/Version"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
text = "<GodotVersion>"
script = ExtResource("5_fdyjp")

[node name="Credits" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MadeByLabel" type="Label" parent="MarginContainer/Credits"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "authors."

[node name="Developer1" type="Label" parent="MarginContainer/Credits"]
visible = false
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="Developer2" type="Label" parent="MarginContainer/Credits"]
visible = false
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.886275, 0.87451, 0.87451, 1)
text = "Javier S. Dacarett"

[node name="Developer3" type="Label" parent="MarginContainer/Credits"]
visible = false
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.886275, 0.87451, 0.87451, 1)
text = "Developer 3"

[connection signal="pressed" from="MarginContainer/GameMenu/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/GameMenu/ExitButton" to="." method="_on_ExitButton_pressed"]
