[gd_scene load_steps=2 format=3 uid="uid://barl4q1kugrmm"]

[ext_resource type="Script" path="res://scenes/gameplay/pause-layer/pause-layer.gd" id="2"]

[node name="PauseLayer" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.243137, 0.211765, 0.290196, 0.717647)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxOptions" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Resume" type="Button" parent="MarginContainer/VBoxOptions"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "RESUME"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxOptions"]
layout_mode = 2
mouse_filter = 1
text = "MAIN MENU"

[connection signal="pressed" from="MarginContainer/VBoxOptions/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxOptions/MainMenu" to="." method="_on_main_menu_pressed"]
