[gd_scene load_steps=4 format=3 uid="uid://bfctsc78cg6ti"]

[ext_resource type="BoxMesh" uid="uid://bfklnutby3kbu" path="res://assets/models/platform/simple.tres" id="1_pwjg0"]
[ext_resource type="Script" path="res://scenes/gameplay/nightmare/platform.gd" id="2_4yk4c"]
[ext_resource type="PackedScene" uid="uid://b5so5el4o8kaf" path="res://assets/models/platform/triprism.fbx" id="3_npt2e"]

[node name="Platform" type="Node3D"]
script = ExtResource("2_4yk4c")

[node name="simple" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_pwjg0")

[node name="triprism" parent="." instance=ExtResource("3_npt2e")]
visible = false
