[gd_scene load_steps=4 format=3 uid="uid://bfctsc78cg6ti"]

[ext_resource type="Material" uid="uid://bqf8qs0kuseq6" path="res://assets/textures/nightmare_tex.tres" id="1_pym7p"]
[ext_resource type="Script" path="res://scenes/gameplay/nightmare/platform.gd" id="2_4yk4c"]

[sub_resource type="BoxMesh" id="BoxMesh_s4x41"]
material = ExtResource("1_pym7p")
size = Vector3(1.6, 0.5, 1.6)

[node name="Platform" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_s4x41")
script = ExtResource("2_4yk4c")
