[gd_scene load_steps=7 format=3 uid="uid://x214aegqynyi"]

[ext_resource type="Script" path="res://scenes/gameplay/ui-layer/ui_layer.gd" id="1_75wf1"]
[ext_resource type="Texture2D" uid="uid://sn0q3di8s1ai" path="res://assets/sprites/interact_bg.png" id="2_dy607"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://dialogue/balloon/dialogue_balloon.tscn" id="2_jaiav"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o76x5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmou0"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.196078)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_t1i8p"]
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.588235)
shadow_offset = Vector2(2, 2)

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_75wf1")

[node name="InteractHint" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -64.5
offset_right = 115.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 64

[node name="Panel" type="Panel" parent="InteractHint"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o76x5")

[node name="Bg" type="TextureRect" parent="InteractHint/Panel"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
offset_left = -27.0
offset_top = 0.5
offset_right = 28.4082
offset_bottom = 65.5
size_flags_horizontal = 0
texture = ExtResource("2_dy607")
expand_mode = 3

[node name="Text" type="Label" parent="InteractHint/Panel"]
layout_mode = 2
offset_top = 21.0
offset_right = 230.0
offset_bottom = 44.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_vmou0")
text = "press F to interact with object"
label_settings = SubResource("LabelSettings_t1i8p")
vertical_alignment = 1

[node name="DialogueBalloon" parent="." instance=ExtResource("2_jaiav")]
unique_name_in_owner = true
visible = false

[node name="Overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
