[gd_scene load_steps=6 format=3 uid="uid://x214aegqynyi"]

[ext_resource type="Script" path="res://scenes/gameplay/ui-layer/ui_layer.gd" id="1_75wf1"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://dialogue/balloon/dialogue_balloon.tscn" id="2_jaiav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfgj3"]
bg_color = Color(0, 0, 0, 0.196078)
expand_margin_left = 8.0
expand_margin_top = 16.0
expand_margin_right = 8.0
expand_margin_bottom = 18.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmrhl"]

[sub_resource type="LabelSettings" id="LabelSettings_t1i8p"]
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.588235)
shadow_offset = Vector2(2, 2)

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_75wf1")

[node name="InteractHint" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -64.5
offset_right = 115.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 64

[node name="Panel" type="Panel" parent="InteractHint"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rfgj3")

[node name="Text" type="Label" parent="InteractHint"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_wmrhl")
text = "press F to interact with object"
label_settings = SubResource("LabelSettings_t1i8p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBalloon" parent="." instance=ExtResource("2_jaiav")]
unique_name_in_owner = true
visible = false

[node name="Overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
